<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.GameRecommender">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="VGR"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name="com.example.GameRecommender.ParseApplication"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- make sure within the application tag, otherwise app will crash with XmlResourceParser errors -->


        <activity android:name="com.example.GameRecommender.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.GameRecommender.Fragments.ComposeFragment"/>
        <activity android:name="com.example.GameRecommender.MainActivity"/>
        <activity android:name="com.example.GameRecommender.RegisterActivity"/>
    </application>

</manifest>